section.conteudos {
    background-image: url(../images/fundo.png), linear-gradient( #4077D8, #21B5F8 );
    background-repeat: repeat;
    width: 100%;
    min-height: 80vh;
    margin-top: 5.65rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    clip-path: polygon( 0 0, 100% 0, 100% 95%, 0 100% );
    border-top: solid 0.3rem #21B5F8;
    scroll-margin-top: 7.5rem; 
}

.conteudos .cards {
    width:100%;
    padding: 3rem 2rem 2rem 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.conteudos .cards div {
    padding-top: 0rem;
    margin-top: -22rem;

}

.cards figure {
    margin-top: 5rem;
    width: 60%;
    align-self: flex-end;
    justify-self: center;
} 

.cards h2 {
    font-weight: 900;
    color: #fff;
    font-size: 2.5rem;
    font-family: var(--fontPri);
    line-height: 105%;
    padding-bottom: 0.8rem;
}

.cards h3 {
    font-weight: 600;
    color: #fff;
    font-size: 1.3rem;
    font-family: var(--fontPri);
    line-height: 105%;
    align-self: end;
    padding-bottom: 0.8rem;
}

.cards p {
    font-weight: 400;
    color: #fff;
    font-size: 1rem;
    font-family: var(--fontSec);
    line-height: 150%;
    padding-bottom: 0.5rem;
}

.cards .links a {
    font-size: 0.9rem;
    font-weight: 300;
    color: #fff;
}

/* ====== LAYOUT PARA TELAS MÃ‰DIAS - TABLET ====== */
@media (min-width: 768px) 
{
    section.conteudos {
        margin-top: 5.2rem;
        scroll-margin-top: 8rem; 
    }

    .conteudos .cards {
        width: 60%;
        padding: 5rem 2rem 2rem 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .conteudos .cards div {
        padding-top: 10rem;
        margin-top: -7rem;

    }

    .cards figure {
        margin-top: 8rem;
        width: 80%;
        align-self: flex-end;
    }  

}

